# 根据自己实际情况配置
MAILER_HOST=smtp.163.com
MAILER_PORT=587
MAILER_USER=zhrss149156@163.com
MAILER_PASS=TQCUZCssPUsssDOXOUBUY
# swagger
SWAGGER_PATH=swagger-api
SWAGGER_ENABLE=true
SWAGGER_VERSION=1.0
SWAGGER_TITLE=redrun-adminAPI文档
SWAGGER_DESC=redrun-admin是一个非常棒的值得学习的后台管理项目 
